# goldpocket-api

./: Dockerfile  Program.cs  goldpocket-api.csproj  goldpocket-api.sln
Controllers/: AuthController.cs  AutocompleteController.cs  BaseController.cs  CategoriesController.cs  ChartController.cs  ExpensesController.cs  ItemsController.cs  LocationsController.cs  PublicController.cs  SavingsController.cs  UtilitiesController.cs
Data/: GoldPocketContext.cs
Enums/: CategoryTypes.cs  MeasureTypes.cs
Extensions/: CurrencyExtensions.cs  PagedListExtension.cs  StringExtensions.cs
Migrations/: 20211207125759_initial.Designer.cs  20211207125759_initial.cs  20211224163546_total_to_expenseItem.Designer.cs  20211224163546_total_to_expenseItem.cs  20211224194700_itempriceremoval.Designer.cs  20211224194700_itempriceremoval.cs  20211225134146_itemprice_final_removal.Designer.cs  20211225134146_itemprice_final_removal.cs  20220216232137_api.Designer.cs  20220216232137_api.cs  20220226233142_savings.Designer.cs  20220226233142_savings.cs  20220227004259_savingsdatetime.Designer.cs  20220227004259_savingsdatetime.cs  GoldPocketContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  Chart.cs  Expense.cs  Item.cs  Location.cs  Saving.cs  User.cs  expenseItem.cs
Models/DB/: BaseDb.cs  CategoryDb.cs  ExpenseDb.cs  ItemDb.cs  LocationDb.cs  SavingDb.cs  appUser.cs  expenseItemDb.cs
Properties/: launchSettings.json  serviceDependencies.goldpocket.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: goldpocket.pubxml
Services/: UserService.cs
Services/API/: AuthService.cs  ChartService.cs
Services/ModelServices/: BaseService.cs  CategoryService.cs  ExpenseItemService.cs  ExpenseService.cs  ItemService.cs  LocationService.cs  SavingService.cs
(+1 files in other folders)
